{
    "name": "ProCard BS card",
    "short_name": "ProCard",
    "description": "Online & WPA business card",
    "icons": [
        {
            "src": "../img/icons/procard-icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "../img/icons/procard-icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "../img/icons/procard-icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icons/procard-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icons/procard-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/icons/procard-icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone"
}